<!DOCTYPE html>
<html>
<head>
<title>Portfólio Nathália</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Meu portfólio SENAI</b></h1>
  <p>Bem vindo ao portfólio de <span class="w3-tag">Nathália Venega</span></p>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="logosenai.png" alt="w3-small" style="width:70%">
    <div class="w3-container">
      <h3><b>Portfólio SENAI</b></h3>
    </div>

    <div class="w3-container">
      <p>Criei este portfólio para apresentar as atividades realizadas durante o curso técnico de Desenvolvimento de Sistemas no SENAI. Aqui, compartilho projetos, desafios e aprendizados adquiridos ao longo da formação, com o objetivo de demonstrar minhas habilidades e evolução na área.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
        <div class="w3-col m4 w3-hide-small">
        </div>
      </div>
    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container">
      <h3><b>Aprendizado:</b></h3>
    </div>

    <div class="w3-container">
      <p>Este portfólio foi desenvolvido com a orientação dos professores Leandro e Vedilson, durante o curso de Desenvolvimento de Sistemas no SENAI. Nos projetos, aprendemos a utilizar as linguagens HTML e CSS. O HTML (HyperText Markup Language) é fundamental para a estruturação de páginas web, permitindo criar elementos como títulos, parágrafos, links e imagens. Já o CSS (Cascading Style Sheets) é utilizado para estilizar esses elementos, proporcionando cores, fontes e layouts responsivos, tornando as páginas mais atraentes e funcionais.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
        </div>
      </div>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
  <img src="eu.jpg" style="width:100%">
    <div class="w3-container w3-white">
      <h4><b>Nathália Venega</b></h4>
      <p>Sou Nathália, faço o curso de Desenvolvimento de Sistemas no SENAI Santa Rosália - extensão Sesi Mangal.</p>
    </div>
  </div><hr>
  
  <!-- Posts -->
  <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Alguns trabalhos:</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="receita.png" alt="Image" class="w3-left w3-margin-right" style="width:60px">
        <a href="https://nathvng.github.io/formulario-receitas/"> Formulário de Receitas</a>
      </li>

      <li class="w3-padding-16">
        <img src="academia.jpg" alt="Image" class="w3-left w3-margin-right" style="width:60px">
        <a href="https://nathvng.github.io/formulario-academia/"> Formulário de Academia</a>
      </li>
      <li class="w3-padding-16">
        <img src="novaz.jpg" alt="Image" class="w3-left w3-margin-right" style="width:60px">
        <a href="https://nathvng.github.io/novembro-azul/"> Novembro azul</a>
      </li>
    
      <li class="w3-padding-16">
        <img src="musica.png" alt="Image" class="w3-left w3-margin-right" style="width:30px">
        <a href="https://nathvng.github.io/videos-incorporados/videos-incorporados/">Incorporação de Vídeos em Projetos</a>
      </li>

    </ul>
  </div>
  <hr> 
 
  <div class="w3-card-4 w3-margin w3-white">
    <div class="w3-container w3-padding">
      <h4>Contatos:</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="instagrammm.jpg" alt="Image" class="w3-left w3-margin-right" style="width:30px">
        <a href="https://www.instagram.com/nathvng/">Instagram</a>
      </li>

</div>


</body>
</html>
